<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Добавление нового блюда</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        body {
          display: -ms-flexbox;
          display: flex;
          border-spacing: 40px;
          -ms-flex-align: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .btn {
                    background-color: rgb(206, 33, 33);
                    color: white;
                    border-color: rgb(206, 33, 33);
                    border-radius: 5px;
                    transition: border-radius 0.5s ease-in;
                }

        .btn:hover {
                    border-radius: 15px;
                    background-color: rgb(89, 97, 104);
                    border-color: rgb(89, 97, 104)
                }
    </style>
</head>
<body>
<h1>Add Menu Item</h1>
<form method="POST" enctype="multipart/form-data">
    <label for="name">Название блюда:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="menu_type">Тип меню:</label><br>
    <select id="menu_type" name="menu_type">
        <option value="утреннее меню">Утреннее меню</option>
        <option value="обеденное меню">Обеденное меню</option>
        <option value="вечернее меню">Вечернее меню</option>
    </select><br><br>

    <label for="price">Цена:</label><br>
    <input type="number" id="price" name="price" step="0.01" required><br><br>

    <label for="image">Фотография блюда:</label><br>
    <input type="file" id="image" name="image"><br><br>

    <input type="submit" value="Добавить">
</form>
</body>
</html>